<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Fonts Pre Connect -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- Meta Tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Fonts Links (Roboto 400, 500 and 700 included) -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">

  <!-- CSS Files Links -->
  <link rel="stylesheet" href="./styles.css">

  <!-- Title -->
  <title> <p>Sample</p></title>
</head>
<body>
    <header> <>Sample</header>
  

      <!-- SERVICES -->
      <div class="service-swipe">
        <div class="diffSection" id="services_section">
          
          <main style="border-radius: 0cqmin;text-align :center;">

            <img  src="logo/edu-removebg-preview.png" style="height :50px;width: 50px;">
            <img src="logo/he-removebg-preview.png" style="height :50px;width: 50px;">
          </main>
          <p style="background-color:rgb(214, 160, 214));text-align:center;">
            আসসালামু আলাইকুম । ওয়েবসাইটে আপনাকে স্বাগতম ।
            
          </p> 
          <p style="text-align: justify;">
            ustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publis
            <a style="text-decoration: none;color:rgb(255, 255, 255);background-color:rgb(0, 0, 0);" href="https://www.facebook.com/groups/3414552801926063">HEXAGOAN</a>


            <a style="text-decoration: none;color:rgb(250, 250, 250);background-color:rgb(2, 51, 92);" href="https://www.facebook.com/imtiazcreativestudio">Facebook</a>

            
            <a style="text-decoration: none;color:rgb(247, 247, 247);background-color:rgb(255, 0, 21);" href="https://www.youtube.com/@imtiazcreation/featured">YOUTUBE</a>
          </small> <br>
         
        </div>
     





      <a href="subjects/f1.html">
        <div class="s-card"><img src="logo/image-removebg-preview (5).png">
          <p>FIRE-1</p>
        </div>
      </a>
      <a href="subjects/f2.html">
        <div class="s-card"><img src="logo/image-removebg-preview (5).png">
          <p>FIRE-2
          <p>
        </div>
      </a>
      <a href="subjects/f-3.html">
        <div class="s-card"><img src="logo/image-removebg-preview (5).png">
          <p>Fire-3</p>
        </div>
      </a> <br>
  <footer>
    sample 
  </footer>

  <noscript>Your browser don't support JavaScript!</noscript>
  <script src="./scripts.js"></script>
</body>
</html>